[gd_scene load_steps=7 format=3 uid="uid://dcpxsw6rqi6cx"]

[ext_resource type="Texture2D" uid="uid://fehfxfwxgxv" path="res://test floor new.png" id="1_7gnuo"]
[ext_resource type="Texture2D" uid="uid://qjxi8lbtoqck" path="res://test floor.png" id="2_1ykru"]
[ext_resource type="PackedScene" uid="uid://cqrsjqixktyrg" path="res://player.tscn" id="3_ffiev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffiev"]
size = Vector2(38, 633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_its5w"]
size = Vector2(1166, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibx6s"]
size = Vector2(35, 637)

[node name="Node2D" type="Node2D"]

[node name="wall 3" type="StaticBody2D" parent="."]
position = Vector2(920, 27)
scale = Vector2(0.7200012, 0.7200012)

[node name="Sprite2D" type="Sprite2D" parent="wall 3"]
position = Vector2(-23.000002, 325.00006)
rotation = -1.5693749
scale = Vector2(1.5597677, 0.3236774)
texture = ExtResource("2_1ykru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall 3"]
position = Vector2(-16, 318.5)
shape = SubResource("RectangleShape2D_ffiev")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(2, -17)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(578, 648.5)
scale = Vector2(2.2929688, 0.19000006)
texture = ExtResource("1_7gnuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(578, 648.5)
shape = SubResource("RectangleShape2D_its5w")

[node name="wall 1" type="StaticBody2D" parent="."]
position = Vector2(2, -17)

[node name="Sprite2D" type="Sprite2D" parent="wall 1"]
position = Vector2(-23.000002, 325.00006)
rotation = -1.5693749
scale = Vector2(1.5597677, 0.3236774)
texture = ExtResource("2_1ykru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall 1"]
position = Vector2(-16, 318.5)
shape = SubResource("RectangleShape2D_ffiev")

[node name="wall 2" type="StaticBody2D" parent="."]
position = Vector2(2, -17)

[node name="Sprite2D" type="Sprite2D" parent="wall 2"]
position = Vector2(1156, 323.00003)
rotation = -1.5693749
scale = Vector2(1.5597677, 0.3236774)
texture = ExtResource("2_1ykru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall 2"]
position = Vector2(1164.5, 315.5)
shape = SubResource("RectangleShape2D_ibx6s")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_ffiev")]
position = Vector2(95, 244.99998)
scale = Vector2(1.6487446, 1.6372497)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_left_margin = 0.01
drag_right_margin = 0.05
drag_bottom_margin = 0.01
